<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project2.PaintController">
    <top>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="brushButton" onAction="#handleBrushButtonAction" text="Brush" />
            <Button fx:id="eraserButton" onAction="#handleEraserButtonAction" text="Eraser" />
            <ColorPicker fx:id="colorPicker" onAction="#handleColorPickerAction" />
            <Slider fx:id="brushSizeSlider" max="50" min="1" value="5" />
            <Button fx:id="clearCanvasButton" onAction="#handleClearCanvasAction" text="Clear" />
            <Button fx:id="saveButton" onAction="#handleSaveButtonAction" text="Save"/>
        </HBox>
    </top>
    <center>
        <Canvas fx:id="canvas" height="640" width="1280" />
    </center>
</BorderPane>
